MONGO_URL = mongodb+srv://user:user@cluster0.1gmhcwk.mongodb.net/gamestore?retryWrites=true&w=majority
PORT=4000
PASS_SEC = 1234567
JWT_SEC = elite
STRIPE_KEY = pk_test_51MWN4bETKkplLQqQ9olCXRJ7Ij04FTLyV85gVQgaNXIwbNqt8LWmftu4zFSvhqXHMkCJpgTgxnZ8chEGPU3jNgTZ00OQDs3baj
STRIPE_SECRET_KEY = sk_test_51MWN4bETKkplLQqQNhdNUZoY5IpRbmDmxGh4n98Ajqbw3LYCFwIYkDhEoUb18MgMGhYI5lWEbWPf1flEncsGLv0400sRQMVcSU
